<!--index.wxml-->
<view class="container">
  <!-- loading-->
  <loading hidden="{{isHidden}}"></loading>
  <!-- banner部分-->
  <swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerUrls}}">
      <swiper-item class="banner-item">
        <image src="{{item}}" class="banner-item-image" mode="scaleToFill" height="100" width="100%"/>
      </swiper-item>
    </block>
  </swiper>
  <!-- location and search-->
  <view class="search-section">
    <view class="search-city">北京</view>
    <view class="search-container">
      <view class='search-input-container'>
        <input class="search-input"  placeholder="输入搜索"/>
      </view>
      <view class="search-btn">搜索</view>
    </view>
  </view>
</view>
